
set style line 11 lt 1 lc rgb '#0072bd' # blue
set style line 12 lt 1 lc rgb '#d95319' # orange
set style line 13 lt 1 lc rgb '#edb120' # yellow
set style line 14 lt 1 lc rgb '#7e2f8e' # purple
set style line 15 lt 1 lc rgb '#77ac30' # green
set style line 16 lt 1 lc rgb '#4dbeee' # light-blue
set style line 17 lt 1 lc rgb '#a2142f' # red


set style line  1 lt 1 lc rgb '#0072bd' # blue       
set style line  2 lt 1 lc rgb '#d95319' # orange     
set style line  3 lt 1 lc rgb '#edb120' # yellow     
set style line  4 lt 1 lc rgb '#7e2f8e' # purple     
set style line  5 lt 1 lc rgb '#77ac30' # green      
set style line  6 lt 1 lc rgb '#4dbeee' # light-blue 
set style line  7 lt 1 lc rgb '#a2142f' # red

set palette defined ( 0 '#0072bd',\
                      1 '#d95319',\
                      2 '#edb120',\
                      3 '#7e2f8e',\
                      4 '#77ac30',\
                      5 '#4dbeee',\
                      6 '#a2142f')

