

set style line  1 lt 1 lc rgb '#352a87' # blue
set style line  2 lt 1 lc rgb '#0f5cdd' # blue
set style line  3 lt 1 lc rgb '#1481d6' # blue
set style line  4 lt 1 lc rgb '#06a4ca' # cyan
set style line  5 lt 1 lc rgb '#2eb7a4' # green
set style line  6 lt 1 lc rgb '#87bf77' # green
set style line  7 lt 1 lc rgb '#d1bb59' # orange
set style line  8 lt 1 lc rgb '#fec832' # orange
set style line  9 lt 1 lc rgb '#f9fb0e' # yellow

set palette defined ( 0 '#352a87',\
                      1 '#0f5cdd',\
                      2 '#1481d6',\
                      3 '#06a4ca',\
                      4 '#2eb7a4',\
                      5 '#87bf77',\
                      6 '#d1bb59',\
                      7 '#fec832',\
                      8 '#f9fb0e' )

